// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
      @media @phone{
        flex-direction: column;
      }
    }   

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    
      @media @phone{
        width: 90vw;
        &:nth-child(2){
          display: none;
        }
        &:nth-child(3){
          display:none;
        }
      }
  }

  .visit-planets {
    padding: 15px;
      @media @phone{
        padding: 8px;
      }
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px 10px 20px;
    display: flex;
    justify-content: center;
      @media @phone{
        flex-direction: column-reverse;
        margin-top: 8px;
        padding-top: 15px;
      }

    .walk-text {
      width: 50%;
        @media @phone{
          width: 100%;
        }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@background,@font,@padding);
        .button-mobile();
          &:hover{
          background: darken(@background,20%);
          color: white;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
        @media @phone{
          width: 80vw;
          margin-left: 1vw;
        }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
// home