// Mixins Here
.button(@background,@font,@padding){
    background: @background;
    font-size: @font;
    padding: @padding;
    width: inherit;
    text-align: center;
    border-radius: 5px;
      
}

.button-mobile(){
    @media @phone{
    width: 80vw;
    padding: 20px;
    font-size: 3rem;
    margin-bottom: 10px;
    }
} 
